<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://image.jimcdn.com/app/cms/image/transf/dimension=213x10000:format=png/path/s346fa5763e9a7215/image/i038d9b7aeddad819/version/1547052947/image.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .boda {
   top: 40%;
   height: 300px;
   vertical-align: middle; 
   width: 300px;
  }
  
</style>
</head>
<body>
<center>
  <div class="boda">
<img src="https://i.imgur.com/6lggAZz.png">
  </div>
  </center>
<div class="parallax"></div>
<center>
<div style="height:50px;background-color:white;font-size:36px">
No estas invitado a mi boda, idiota
</div>
  </center>
<div class="parallax"></div>

</body>
</html>
